user nginx;
events {
    worker_connections   1000;
}
http {
    # Definición del bloque upstream con las dos instancias
    upstream inscriptions_api_backend {
        server inscriptions-api1-container:8081;
        server inscriptions-api2-container:8081;
    }

    server {
        listen 8085;
        access_log off;
        client_max_body_size 1000M;
        location / {
        proxy_pass http://inscriptions_api_backend;
    }
    }
}